<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çambel Yazılım</title>
    <meta name="description" content="bilgi sitesi">
    
</head>
<body>

    <header>
       <div class="container">
        <h1>Çambel Yazılım</h1>
        <nav> 
            <ul>
                <li><a href="#">Ana sayfa</a></li>
                <li><a href="#">Kurslar</a></li>
                <li><a href="#">Eğitmenler</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
       </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Öğrenmeye hazır mısınız?</h2>
                <a href="http://127.0.0.1:5500/index4.html" target="_blank" class="cta-button">Hemen Bilgi Al</a>
                <p>EN İYİ ŞEKİLDE ÖĞRENİN!</p>
            </div>
        </section>

        <section class="courses">
            <div class="container">
                <h2>Sık Kullanılan Yazılım Dilleri</h2>
                <div class="all-courses">
                    <div class="course-countainer">
                        <div class="course">
                            <img src="proje foto/proje html fotosu.jpg" alt="">
                            <div class="course-info">
                                <h3>HTML</h3>
                                <p>HTML, web geliştirme için temel bir beceridir ve web sayfalarını oluşturmak için başlangıç ​​noktasıdır.
                                     Bu nedenle, web geliştirme öğrenmeye başlayanlar için genellikle ilk adımdır.</p>
                            </div>
                        </div>
                        
                        <div class="course">
                            <img src="proje foto/proje python fotosu.png" alt="">
                            <div class="course-info">
                                <h3>Python</h3>
                                <p>
                                    Python, genel amaçlı, yorumlanabilir, yüksek seviyeli bir programlama dilidir.
                                     Gudio van Rossum tarafından geliştirilmeye başlanmıştır ve basit ve okunabilir sözdizimiyle tanınır.</p>
                            </div>
                        </div>

                        <div class="course">
                            <img src="proje foto/proje css fotosu.jpeg" alt="">
                            <div class="course-info">
                                <h3>CSS</h3>
                                <p>
                                    CSS (Cascading Style Sheets), web sayfalarının görünümünü ve düzenini belirlemek için kullanılan bir stil dilidir.
                                     HTML'in yapısını tanımladığı gibi, CSS de bu yapıyı nasıl gösterileceğini belirtir.</p>
                            </div>
                        </div>

                    </div>

                    <div class="course-countainer">
                        <div class="course">
                            <img src="proje foto/proje java fotosu.png" alt="">
                            <div class="course-info">
                                <h3>JavaScript</h3>
                                <p>JavaScript, web geliştirme sürecinde önemli bir rol oynar ve modern web uygulamalarının temelini oluşturur.
                                     JavaScript'i öğrenmek, web geliştirme becerilerinizi geliştirmenin ve çeşitli platformlarda uygulama geliştirmenin anahtarıdır. </p>
                            </div>
                        </div>
                        
                        <div class="course">
                            <img src="proje foto/proje c deneme.jpeg" alt="">
                            <div class="course-info">
                                <h3>C#</h3>
                                <p>C#, temiz sözdizimi, güçlü tür sistemi ve geniş kütüphane desteği ile geliştiriciler arasında popüler bir tercih haline gelmiştir.
                                     Hem başlangıç ​​düzeyinde hem de deneyimli geliştiriciler için yaygın olarak kullanılan bir programlama dilidir.</p>
                            </div>
                        </div>

                        <div class="course">
                            <img src="proje foto/proje c++ fotosu.png" alt="">
                            <div class="course-info">
                                <h3>C++</h3>
                                <p>C++, güçlü ve esnek yapısıyla geniş bir kullanıcı kitlesi tarafından tercih edilir.
                                     Özellikle sistem programlama, oyun geliştirme, bilimsel hesaplama gibi alanlarda yaygın olarak kullanılır.</p>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="countainer">
            <p>
                Mehmet Furkan Çambel Tarafından Yapılmıştır
            </p>
        </div>
    </footer>
<style> 

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ecf0f1;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

a{
    color: #fff;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.course-countainer{
    margin: 0px 10px;
    
}

.all-courses{
    display: flex;
}

header{
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    margin: 0px 0px;
}

header h1, nav{
    text-align: center;
}

nav ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
}

nav ul li{
display: inline;
margin-right: 20px;

}

nav a {

    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
}

nav a:hover{
    text-decoration: underline;
}

main{
    background-color: #ecf0f1;
    padding: 20px 0px ;


}

.hero{
    text-align: center;
    padding: 40px 0px ;
}

.hero h2{
    color: #2c3e50;
}

.cta-button{
display: inline-block;
background-color: #3498db;
color: #ecf0f1;
padding: 10px 20px;
text-decoration: none;
font-weight: bold;
border-radius: 5px;
transition: 300ms all;

}

.cta-button:hover{
    background-color: #2980b9;
}

.courses{
    padding: 40px 0px;
}


.course{
    
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: 300ms all;
}

.course:hover{

border-color: #2c3e50;

}



.course img{

    max-width: 200px;
    height: auto;
    border-radius: 5px;
    margin-right: 20px;
}

.course-info{

    flex-grow: 1;
}

.course h3{

    margin: 0;
    color: #2c3e50;
}

.course p {
    margin: 0;
    background-color: #ecf0f1;
    color: black;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0px;
    text-align: center;
    margin: 0 0px;
}

</style>
</body>
</html>